<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="217" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-vP-gdZ">
                        <rect key="frame" x="10" y="25" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kMS-vP-gdZ" secondAttribute="height" multiplier="1:1" id="InI-sl-u2v"/>
                            <constraint firstAttribute="width" constant="24" id="mlB-Pm-NAl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-2k-zgX">
                        <rect key="frame" x="49" y="27" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gih-Fe-Dfc">
                        <rect key="frame" x="181" y="32" width="16" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gih-Fe-Dfc" secondAttribute="height" multiplier="14:9" id="92A-7D-Aw1"/>
                            <constraint firstAttribute="width" constant="16" id="Wz6-Qa-AUS"/>
                        </constraints>
                        <state key="normal" backgroundImage="arrow_down"/>
                        <connections>
                            <action selector="clickMore:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DI8-I9-BJQ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gih-Fe-Dfc" secondAttribute="trailing" constant="20" id="EQg-lD-EMA"/>
                <constraint firstItem="D6U-2k-zgX" firstAttribute="leading" secondItem="kMS-vP-gdZ" secondAttribute="trailing" constant="15" id="KET-PP-IGt"/>
                <constraint firstItem="kMS-vP-gdZ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="UqR-3d-AyF"/>
                <constraint firstItem="D6U-2k-zgX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="WOh-9R-r7Y"/>
                <constraint firstItem="kMS-vP-gdZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fTk-tt-qpf"/>
                <constraint firstItem="gih-Fe-Dfc" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="gCc-ml-cG6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="217" height="74"/>
            <connections>
                <outlet property="avatarView" destination="kMS-vP-gdZ" id="6PV-JU-6ul"/>
                <outlet property="nameLabel" destination="D6U-2k-zgX" id="g8T-5s-GEH"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="66"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_down" width="14" height="9"/>
    </resources>
</document>
